# Discogs Personal Access Token (optional)
# If set, this will be used as a fallback when users haven't configured their own token
# Get one at: https://www.discogs.com/settings/developers
# DISCOGS_TOKEN=your_token_here
